# Production Environment Configuration Template
# Copy this file to .env and fill in your actual values

# === CRITICAL SECURITY SETTINGS ===
# Generate a strong 32+ character secret key for JWT signing
SECRET_KEY=your-very-long-and-secure-secret-key-here-32-chars-minimum

# Generate a Fernet key for encrypting sensitive data
# Run: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
FERNET_KEY=your-fernet-key-here

# Database connection - NEVER hardcode credentials
DATABASE_URL=postgresql://username:password@host:port/database

# === PRODUCTION ENVIRONMENT ===
ENVIRONMENT=production

# === COOKIE SECURITY ===
COOKIE_SECURE=true
COOKIE_SAMESITE=lax
COOKIE_DOMAIN=.akumotechnology.com

# === JWT SETTINGS ===
ACCESS_TOKEN_EXPIRE_MINUTES=60

# === DATABASE SETTINGS ===
DATABASE_ECHO_SQL=false

# === WAKATIME OAUTH ===
WAKATIME_CLIENT_ID=your-wakatime-client-id
WAKATIME_CLIENT_SECRET=your-wakatime-client-secret
REDIRECT_URI=https://code.akumotechnology.com/api/wakatime/callback

# === FRONTEND CONFIGURATION ===
FRONTEND_DOMAIN=https://code.akumotechnology.com

# === SLACK NOTIFICATIONS (Optional) ===
SLACK_BOT_TOKEN=your-slack-bot-token
SLACK_CHANNEL=your-slack-channel-id

# === ALGORITHM SETTINGS ===
ALGORITHM=HS256

# === COOKIE SETTINGS ===
ACCESS_TOKEN_COOKIE_NAME=access_token_cookie 